# vertx-elasticsearch-indexer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  sonar-project.properties
.github/workflows/: sonar.yml
docker-ek-stack/7.x/: .env  README.md
docker-ek-stack/8.x/: .env  README.md  docker-compose.yml
src/main/java/com/mdac/vertx/elasticsearch/indexer/: ElasticSearchIndexerConfiguration.java  ElasticSearchIndexerConstants.java
src/main/java/com/mdac/vertx/elasticsearch/indexer/authentication/: Authentication.java
src/main/java/com/mdac/vertx/elasticsearch/indexer/authentication/impl/: BasicAuthentication.java
src/main/java/com/mdac/vertx/elasticsearch/indexer/verticle/: ElasticSearchIndexerVerticle.java
src/main/java/com/romanpierson/vertx/elasticsearch/indexer/: ElasticSearchIndexerConfiguration.java  ElasticSearchIndexerConstants.java
src/main/java/com/romanpierson/vertx/elasticsearch/indexer/authentication/: Authentication.java
src/main/java/com/romanpierson/vertx/elasticsearch/indexer/authentication/impl/: BasicAuthentication.java  BearerAuthentication.java
src/main/java/com/romanpierson/vertx/elasticsearch/indexer/verticle/: ElasticSearchIndexerVerticle.java
src/test/java/com/mdac/vertx/web/accesslogger/: TestVerticle.java
src/test/java/com/romanpierson/vertx/web/accesslogger/: TestVerticle.java
src/test/resources/: indexer-config.yaml
