plugins {
	id 'java'
	id 'maven-publish'
	id 'jacoco'
    id "org.sonarqube" version "6.0.1.5171"
}

repositories {
    mavenCentral()
}

ext{
	vertxVersion = '4.5.11'
	jupiterVersion = '5.11.4'
	jupiterLauncherVersion = '1.11.4'
	slfApiVersion = '2.0.16'
	logbackVersion = '1.5.15'
}

dependencies {

	
	implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation "org.slf4j:slf4j-api:${slfApiVersion}"
	
    testImplementation "io.vertx:vertx-core:${vertxVersion}"
    testImplementation "io.vertx:vertx-config:${vertxVersion}"
	testImplementation "io.vertx:vertx-config-yaml:${vertxVersion}"
	
	testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${jupiterLauncherVersion}"
	
	testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
	
    
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jar.archiveFileName = "vertx-elasticsearch-indexer-1.3.0.jar"

java {
    withSourcesJar()
    sourceCompatibility='8'
	targetCompatibility='8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            
            groupId = 'com.romanpierson'
            artifactId = 'vertx-elasticsearch-indexer'
            version = '1.3.0'
            
            from components.java

        }
    }
}

sonar {
    properties {
    	property "sonar.sources", "src/main"
    	property "sonar.tests", "src/test"
        property "sonar.test.exclusions", "**/src/test/**"
    }
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

wrapper() {
  gradleVersion = '8.12'
}
