plugins {
	id 'java'
	id 'maven-publish'
	id 'jacoco'
    id "org.sonarqube" version "5.1.0.4882"
}

repositories {
    mavenCentral()
}

ext{
	vertxVersion = '4.5.10'
	jupiterVersion = '5.11.0'
	jupiterLauncherVersion = '1.11.0'
	slfApiVersion = '2.0.16'
	logbackVersion = '1.5.8'
}

dependencies {

	
	implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation "org.slf4j:slf4j-api:${slfApiVersion}"
	
    testImplementation "io.vertx:vertx-core:${vertxVersion}"
    testImplementation "io.vertx:vertx-config:${vertxVersion}"
	testImplementation "io.vertx:vertx-config-yaml:${vertxVersion}"
	
	testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${jupiterLauncherVersion}"
	
	testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
	
    
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jar.archiveFileName = "vertx-elasticsearch-indexer-1.3.0.jar"

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            
            groupId 'com.romanpierson'
            artifactId 'vertx-elasticsearch-indexer'
            version '1.3.0'
            
            from components.java

        }
    }
}

sonar {
  properties {
    property "sonar.projectKey", "romanpierson_vertx-elasticsearch-indexer"
    property "sonar.organization", "romanpierson"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.sources", "src/main"
    property "sonar.tests", "src/test"
    property "sonar.test.exclusions", "**/src/test/**"
    property "sonar.gradle.skipCompile", "true"
  }
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

sourceCompatibility='8'
targetCompatibility='8'

wrapper() {
  gradleVersion = '8.10.1'
}
