plugins {
	id 'java'
	id 'maven-publish'
	id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
}

repositories {
    mavenCentral()
}

ext{
	vertxVersion = '4.5.0'
	jupiterVersion = '5.10.0'
	jupiterLauncherVersion = '1.10.0'
	slfApiVersion = '2.0.9'
	logbackVersion = '1.4.11'
}

dependencies {

	
	implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation "org.slf4j:slf4j-api:${slfApiVersion}"
	
    testImplementation "io.vertx:vertx-core:${vertxVersion}"
    testImplementation "io.vertx:vertx-config:${vertxVersion}"
	testImplementation "io.vertx:vertx-config-yaml:${vertxVersion}"
	
	testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${jupiterLauncherVersion}"
	
	testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
    
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

sourceCompatibility='1.8'
targetCompatibility='1.8'

jar.archiveFileName = "vertx-elasticsearch-indexer-4.5.0-SNAPSHOT.jar"

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            
            groupId 'com.mdac'
            artifactId 'vertx-elasticsearch-indexer'
            version '4.5.0-SNAPSHOT'
            
            from components.java

        }
    }
}

sonar {
  properties {
    property "sonar.projectKey", "romanpierson_vertx-elasticsearch-indexer"
    property "sonar.organization", "romanpierson"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.sources", "src/main"
    property "sonar.tests", "src/test"
    property "sonar.test.exclusions", "**/src/test/**"
  }
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

wrapper() {
  gradleVersion = '8.0.2'
}
